spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://portfolio-rds.cwpuccyycnks.us-east-1.rds.amazonaws.com:3306/match-point-tennis?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
#jdbc:mysql://localhost:3306/match-point-tennis?useLegacyDatetimeCode=false&serverTimezone=UTC
#mitre-openid-connect
#mitre-55555


#matchpointtennis
#VAaJD23b0EVtsxnYxdpoeRvcPyL91R1uXMbnad2gthoG5rnx_Z4jK1W__8xyUy9I2piKnoe0xaiIycCJOdDYdw
security.oauth2.client.client-id=
security.oauth2.client.client-secret=
security.oauth2.resource.token-info-uri=https://mitreid-backend.com/introspect
#http://mitre-id-server.eba-qjffpfif.us-east-2.elasticbeanstalk.com/introspect


stripe.secret-key=


server.port=5000