spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/match-point-tennis?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
#jdbc:mysql://portfolio-db.cunqexssas50.us-east-2.rds.amazonaws.com/


security.oauth2.client.client-id=
security.oauth2.client.client-secret=
security.oauth2.resource.token-info-uri=http://localhost:8080/openid-connect-server-webapp/introspect
#http://mitre-id-server.eba-qjffpfif.us-east-2.elasticbeanstalk.com/introspect


stripe.secret-key=


server.port=5000